server.port=8888
server.context-path=/api
logging.level.tk.mybatis=TRACE
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


#druid.url=jdbc\:mysql\://127.0.0.1\:3306/navigation?useUnicode\=true&characterEncoding\=utf-8
#druid.driver-class=com.mysql.jdbc.Driver
#druid.driverClass=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=root
#
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true


#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/navigation?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
mybatis.type-aliases-package=com.nju.edu.cn.nvg.pojos.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mapper.mappers=com.nju.edu.cn.nvg.dao.BaseMapper
mapper.not-empty=true
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# default-store in spring session. it will be set in redis only outside. ?????session??????????redis??
spring.session.store-type=none
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#

## REDIS (RedisProperties)
#spring.redis.database=0
#spring.redis.host=192.168.5.181
#spring.redis.password=enlink
#
#spring.redis.port=6379
#spring.redis.pool.max-total=20000
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=10
#
#spring.redis.pool.max-wait=-1
#spring.redis.timeout=10000
#spring.redis.test-on-borrow=true