druid.url=jdbc:mysql://127.0.0.1:3306/cses_usermanager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=123456


